% SEPARABLE VERB PREFIXES %
$ ab
$ an
$ auf
$ aus
$ auseinander
$ bei
$ da
$ dabei
$ dar
$ daran
$ dazwischen
$ durch
$ ein
$ empor
$ entgegen
$ entlang
$ entzwei
$ fehl
$ fern
$ fest
$ fort
$ frei
$ gegen端ber
$ gleich
$ heim
$ her
$ herab
$ herauf
$ heraus
$ herbei
$ herein
$ her端ber
$ herub
$ herunter
$ hervor
$ hin
$ hinab
$ hinauf
$ hinaus
$ hinein
$ hinterher
$ hinunter
$ hinweg
$ hinzu
$ hoch
$ los
$ mit
$ nach
$ nebenher
$ nieder
$ statt
$ raus
$ vor
$ weg
$ weiter
$ wieder
$ zu
$ zurecht
$ zur端ck
$ zusammen


% BOTH %
$ durch
$ 端ber
$ um
$ unter
$ voll
$ wieder


% INSEPARABLE VERB PREFIXES %
$ be
$ ent
$ er
$ ge
$ hinter
$ miss
$ wider
$ ver
$ zer
asdf